// --- This file was auto-generated by build.rs ---

// Module definitions
__MODULE_DEFINITIONS__

// Re-exports
__RE_EXPORTS__

// List of solutions
use crate::solution::{SolutionStatic, SolutionType};
fn solution_list() -> Vec<SolutionType> {
    vec![
        __SOLUTION_TYPE_LIST__
    ]
}

// Map of solutions
use crate::util::YearDay;
use std::collections::HashMap;
pub fn create_map() -> HashMap<YearDay, Vec<SolutionType>> {
    let mut map = HashMap::new();
    solution_list().into_iter().for_each(|x| {
        let key = YearDay::new(x.info.year, x.info.day);
        map.entry(key).or_insert_with(|| Vec::new()).push(x);
    });

    map
}
